{
  "name": "zagmuk",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "1.11.0",
    "@entur/button": "2.10.4",
    "@entur/chip": "^0.6.10",
    "@entur/dropdown": "3.0.16",
    "@entur/fileupload": "0.3.49",
    "@entur/form": "5.4.4",
    "@entur/icons": "4.3.3",
    "@entur/layout": "2.1.11",
    "@entur/loader": "^0.4.12",
    "@entur/menu": "4.1.11",
    "@entur/micro-frontend": "0.4.0",
    "@entur/modal": "1.6.10",
    "@entur/tokens": "3.4.1",
    "@entur/typography": "1.7.0",
    "@entur/utils": "^0.4.5",
    "@sentry/react": "7.14.1",
    "@sentry/tracing": "7.120.4",
    "@tanstack/react-query": "^4.12.0",
    "axios": "^1.8.2",
    "date-fns": "^2.29.3",
    "duration-fns": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-scripts": "5.0.1",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!(axios)/)'",
    "eject": "react-scripts eject",
    "check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^4.12.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^18.19.68",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "5.3.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
